D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\bin\Debug\HW10.exe.config
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\bin\Debug\HW10.exe
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\bin\Debug\HW10.pdb
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\obj\Debug\HW10.csproj.AssemblyReference.cache
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\obj\Debug\HW10.csproj.SuggestedBindingRedirects.cache
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\obj\Debug\HW10.Properties.Resources.resources
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\obj\Debug\HW10.csproj.GenerateResource.cache
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\obj\Debug\HW10.csproj.CoreCompileInputs.cache
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\obj\Debug\HW10.exe
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\obj\Debug\HW10.pdb
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\obj\Debug\HW10.Explorer.resources
D:\ІЛЛЯ\ШАГ\2021-22\Windows Forms\HW\10\HW10\HW10\obj\Debug\HW10.RenameForm.resources
